# Android-Java

./: README.md
OrganizeIt/: settings.gradle
OrganizeIt/app/: build.gradle  imagefullscreen.java
OrganizeIt/app/src/androidTest/java/com/example/organizeit/: ExampleInstrumentedTest.java
OrganizeIt/app/src/main/: AndroidManifest.xml
OrganizeIt/app/src/main/java/com/example/organizeit/: Content_page.java  FirstFragment.java  Imagef.java  MainActivity.java  PdfViewer.java  SecondFragment.java  a_f.java  bottomDrawarFragment.java  p_f.java  splash.java  t_f.java
OrganizeIt/app/src/main/java/com/example/organizeit/placeholder/: PlaceholderContent.java
OrganizeIt/app/src/main/res/drawable/: add_dialog.xml  b_color.xml  baseline_image_24.xml  baseline_picture_as_pdf_24.xml  buttonlayout.xml  custom_progress.xml  shape_listitem.xml
OrganizeIt/app/src/main/res/layout/: activity_content_page.xml  activity_imagef.xml  activity_main.xml  activity_pdf_view.xml  activity_splash.xml  add_dialog.xml  fragment_a_f.xml  fragment_bottom_drawar.xml  fragment_p_f.xml  fragment_t_f.xml  horizontal_item_layout.xml  large_icom.xml  list_item.xml  pdflist.xml  vertical_item_layout.xml
OrganizeIt/app/src/main/res/navigation/: nav_graph.xml
OrganizeIt/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
OrganizeIt/app/src/main/res/values-night/: themes.xml
OrganizeIt/app/src/main/res/values-v23/: themes.xml
OrganizeIt/app/src/test/java/com/example/organizeit/: ExampleUnitTest.java
OrganizeIt/gradle/wrapper/: gradle-wrapper.properties
TTT/app/: build.gradle
TTT/app/src/main/java/com/example/ttt/: MainActivity.java
TTT/app/src/main/res/drawable/: butt.xml  button.xml
TTT/app/src/main/res/layout/: activity_main.xml
TTT/app/src/main/res/values/: colors.xml
TTT/gradle/wrapper/: gradle-wrapper.properties
bmi/app/src/main/java/com/example/bmi/: MainActivity.java
bmi/app/src/main/res/layout/: activity_main.xml
bmi/app/src/main/res/values/: colors.xml  strings.xml
bmi/gradle/wrapper/: gradle-wrapper.properties
