plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.organizeit'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.organizeit"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
//    dependencies {
        // Other dependencies

        // Exclude conflicting versions of Kotlin standard library
//        implementation("some.dependency:artifact:version") {
//            exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib"
//            exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk7"
//            exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk8"
//        }



        implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22" // If needed

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.7.3'
    implementation 'androidx.navigation:navigation-ui:2.7.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.airbnb.android:lottie:6.1.0'



}