<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".a_f">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/a_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_above="@id/temp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:dividerHeight="10.0sp"
        android:divider="@color/white"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:backgroundTint="@color/black"
        android:src="@drawable/add"
        android:contentDescription="adding elements to list"
        app:fabCustomSize="56dp"
        app:maxImageSize="40dp"
        app:layout_anchorGravity="bottom|end" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:layout_below="@id/float_a"
        android:id="@+id/temp"></TextView>

</RelativeLayout>
